<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Drainer Studio v8.0 Ultimate</title>
    <meta name="description" content="Visual editor for designing phishing-style web interfaces with drag-and-drop UI components" />
    <meta name="keywords" content="drainer, phishing, security, editor, visual, drag-drop" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="React Drainer Studio v8.0 Ultimate" />
    <meta property="og:description" content="Visual editor for designing phishing-style web interfaces" />
    <meta property="og:image" content="/og-image.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="React Drainer Studio v8.0 Ultimate" />
    <meta property="twitter:description" content="Visual editor for designing phishing-style web interfaces" />
    <meta property="twitter:image" content="/og-image.png" />
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>